{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.429.0",
    "base64json": "1.0.3",
    "convert-csv-to-json": "0.0.14",
    "csvtojson": "^2.0.8",
    "file-base64": "1.0.0",
    "file-type": "10.8.0",
    "moment": "2.24.0",
    "mysql": "2.16.0",
    "randomstring": "^1.1.5",
    "sha1": "1.1.1"
  }
}
